# v1Dy

app/: build.gradle
app/src/androidTest/java/com/erickogi14gmail/study20/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: roundbluebg.xml  roundtransparentbg.xml  roundwhitebg.xml
app/src/main/res/drawable-xxhdpi/: ic_grid_on_white_24dp.xml
app/src/main/res/layout/: activity_add_course.xml  activity_assignments.xml  activity_categories.xml  activity_events.xml  activity_login.xml  activity_main.xml  activity_news.xml  activity_read.xml  activity_read_article.xml  activity_register.xml  add_content_dialog.xml  app_bar_assignments.xml  app_bar_events.xml  app_bar_main.xml  app_bar_news.xml  app_bar_read.xml  assignment_list_download.xml  bottom_sheet.xml  content_add_course.xml  content_assignments.xml  content_categories.xml  content_event_details.xml  content_events.xml  content_login.xml  content_main.xml  content_news.xml  content_read.xml  content_read_article.xml  content_register.xml  event_list_item.xml  fragment_add_course.xml  fragment_all_news.xml  fragment_assignment_list.xml  fragment_courses.xml  gridview_custom_layout.xml  list_item.xml  list_item_article.xml  list_item_main.xml  list_item_source.xml  nav_header_main.xml  (+3 more)
app/src/main/res/menu/: activity_assignments_drawer.xml  activity_main_drawer.xml  activity_news_drawer.xml  activity_read_drawer.xml  main.xml  menu_fist.xml  news.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+47 files in other folders)
