<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <!--<item-->
        <!--android:id="@+id/nav_camera"-->
        <!--android:icon="@drawable/ic_menu_camera"-->
        <!--android:title="Import" />-->
        <item
            android:id="@+id/nav_account"
            android:icon="@drawable/account"
            android:title="Account" />
        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/ic_settings_black_24dp"
            android:title="App Settings" />
        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/subscription"
            android:title="Subscriptions" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />

            <item
                android:id="@+id/nav_help"
                android:icon="@drawable/help"
                android:title="Support" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_message_black_24dp"
                android:title="Contact Developer" />
        </menu>
    </item>

</menu>
