<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.erickogi14gmail.study20.Main.MainActivity"
    tools:showIn="@layout/app_bar_main">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="6dp"
        android:paddingLeft="6dp"
        android:paddingRight="6dp">


        <android.support.v7.widget.CardView
            android:id="@+id/profile_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:elevation="3dp"
            app:cardCornerRadius="3dp"
            app:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="6dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="6dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/profile_image"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/ic_account_circle_black_24dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/profile_image"
                        android:orientation="vertical"
                        android:paddingBottom="6dp"
                        android:paddingLeft="26dp"
                        android:paddingRight="16dp"
                        android:paddingTop="6dp">

                        <TextView
                            android:id="@+id/profile_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Harun Wangereka"
                            android:textColor="@color/blacktext"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/profile_email"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingTop="20dp"
                            android:text="harunwangereka@gmail.com"
                            android:textSize="16sp" />

                        <Button
                            android:id="@+id/profile_edit_button"
                            android:layout_width="70dp"
                            android:layout_height="30dp"
                            android:layout_marginTop="20dp"
                            android:background="@drawable/roundbluebg"
                            android:text="Edit"
                            android:textAllCaps="false"
                            android:textColor="@color/white" />
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>


        </android.support.v7.widget.CardView>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <android.support.v7.widget.CardView
                    android:id="@+id/mynotes_card"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_weight="2"
                    android:elevation="3dp"
                    android:onClick="openMyNotes"
                    android:padding="0dp"
                    app:cardCornerRadius="3dp"
                    app:cardUseCompatPadding="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">


                            <ImageView
                                android:id="@+id/newscard_image"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="3dp"
                                android:layout_marginRight="4dp"
                                android:background="@drawable/ic_import_contacts_black_24dp"
                                android:backgroundTint="@color/note_green" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_toRightOf="@id/newscard_image"
                                android:orientation="vertical">


                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal|center_vertical"
                                    android:paddingTop="6dp"
                                    android:text="My Notes"
                                    android:textColor="@color/blacktext" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:paddingTop="6dp"
                                    android:text="All your classroom notes in one place" />

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:layout_marginTop="16dp"
                                    android:background="@color/line" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:paddingBottom="6dp"
                                    android:paddingTop="6dp">


                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="2"
                                        android:text="40% Downloaded" />

                                </LinearLayout>

                            </LinearLayout>
                        </RelativeLayout>


                    </LinearLayout>

                </android.support.v7.widget.CardView>


                <android.support.v7.widget.CardView
                    android:id="@+id/assignments_card"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_weight="2"
                    android:elevation="3dp"
                    android:onClick="openAssignments"
                    android:padding="0dp"
                    app:cardCornerRadius="3dp"
                    app:cardUseCompatPadding="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">


                            <ImageView
                                android:id="@+id/assignmentcard_image"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="3dp"
                                android:layout_marginRight="2dp"
                                android:background="@drawable/ic_note_add_black_24dp"
                                android:backgroundTint="@color/assignment_orange" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_toRightOf="@id/assignmentcard_image"
                                android:orientation="vertical">


                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal|center_vertical"
                                    android:paddingTop="6dp"
                                    android:text="My Assignments"
                                    android:textColor="@color/blacktext" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:paddingTop="6dp"
                                    android:text="Find assignments from your classmates" />

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:layout_marginTop="16dp"
                                    android:background="@color/line" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:paddingBottom="6dp"
                                    android:paddingTop="6dp">


                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="50% Downloaded" />

                                </LinearLayout>

                            </LinearLayout>
                        </RelativeLayout>


                    </LinearLayout>

                </android.support.v7.widget.CardView>


                <android.support.v7.widget.CardView
                    android:id="@+id/news_card"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_weight="2"
                    android:elevation="3dp"
                    android:onClick="openNews"
                    android:padding="0dp"
                    app:cardCornerRadius="3dp"
                    app:cardUseCompatPadding="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">


                            <ImageView
                                android:id="@+id/allnewscard_image"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="3dp"
                                android:layout_marginRight="2dp"
                                android:background="@drawable/ic_rss_feed_black_24dp"
                                android:backgroundTint="@color/news_purple" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_toRightOf="@id/allnewscard_image"
                                android:orientation="vertical">


                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal|center_vertical"
                                    android:paddingTop="6dp"
                                    android:text="International News"
                                    android:textColor="@color/blacktext" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:paddingTop="6dp"
                                    android:text="Find the latest news wrap up" />

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:layout_marginTop="16dp"
                                    android:background="@color/line" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:paddingBottom="6dp"
                                    android:paddingTop="6dp">


                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="None read" />

                                </LinearLayout>

                            </LinearLayout>
                        </RelativeLayout>


                    </LinearLayout>

                </android.support.v7.widget.CardView>


                <android.support.v7.widget.CardView
                    android:id="@+id/events_card"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_weight="2"
                    android:elevation="3dp"
                    android:onClick="openEvents"
                    android:padding="0dp"
                    app:cardCornerRadius="3dp"
                    app:cardUseCompatPadding="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">


                            <ImageView
                                android:id="@+id/eventscard_image"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="3dp"
                                android:layout_marginRight="2dp"
                                android:background="@drawable/ic_event_note_black_24dp"
                                android:backgroundTint="@color/events_red" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_toRightOf="@id/eventscard_image"
                                android:orientation="vertical">


                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal|center_vertical"
                                    android:paddingTop="6dp"
                                    android:text="Campus Events"
                                    android:textColor="@color/blacktext" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:paddingTop="6dp"
                                    android:text="Discover the latest events around campus" />

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:layout_marginTop="16dp"
                                    android:background="@color/line" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:paddingBottom="6dp"
                                    android:paddingTop="6dp">


                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="2"
                                        android:text="2 Attending" />

                                </LinearLayout>

                            </LinearLayout>
                        </RelativeLayout>


                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/timetable_card"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_weight="2"
                    android:elevation="3dp"
                    android:onClick="openTimetable"
                    android:padding="0dp"
                    app:cardCornerRadius="3dp"
                    app:cardUseCompatPadding="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">


                            <ImageView
                                android:id="@+id/timetablecard_image"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="3dp"
                                android:layout_marginRight="2dp"
                                android:background="@drawable/ic_view_list_black_24dp"
                                android:backgroundTint="@color/timetable" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_toRightOf="@id/timetablecard_image"
                                android:orientation="vertical">


                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal|center_vertical"
                                    android:paddingTop="6dp"
                                    android:text="Timetable"
                                    android:textColor="@color/blacktext" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:paddingTop="6dp"
                                    android:text="Get class and exam timetables" />

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:layout_marginTop="16dp"
                                    android:background="@color/line" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:paddingBottom="6dp"
                                    android:paddingTop="6dp">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="2"
                                        android:text="You have all timetables " />

                                </LinearLayout>

                            </LinearLayout>
                        </RelativeLayout>


                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/revision_card"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_weight="2"
                    android:elevation="3dp"
                    android:onClick="openRevision"
                    android:padding="0dp"
                    app:cardCornerRadius="3dp"
                    app:cardUseCompatPadding="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">


                            <ImageView
                                android:id="@+id/revisioncard_image"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="3dp"
                                android:layout_marginRight="2dp"
                                android:background="@drawable/ic_offline_pin_black_24dp"
                                android:backgroundTint="@color/revision" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_toRightOf="@id/revisioncard_image"
                                android:orientation="vertical">


                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal|center_vertical"
                                    android:paddingTop="6dp"
                                    android:text="Revision"
                                    android:textColor="@color/blacktext" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:paddingTop="6dp"
                                    android:text="The best exam revision assistant" />

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:layout_marginTop="16dp"
                                    android:background="@color/line" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:paddingBottom="6dp"
                                    android:paddingTop="6dp">


                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="6 revision papers downloaded" />

                                </LinearLayout>

                            </LinearLayout>
                        </RelativeLayout>


                    </LinearLayout>

                </android.support.v7.widget.CardView>


            </LinearLayout>
        </ScrollView>
    </LinearLayout>


</LinearLayout>
