<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="6dp"
    android:paddingRight="6dp"
    android:paddingTop="6dp"
    android:paddingBottom="6dp"
    android:orientation="vertical">
    <android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        app:cardElevation="3dp"
        app:cardCornerRadius="3dp"
        app:cardUseCompatPadding="true"
        android:layout_height="wrap_content"
        >
        <LinearLayout

            android:layout_width="match_parent"
            android:paddingLeft="6dp"
            android:paddingRight="6dp"
            android:paddingBottom="6dp"
            android:paddingTop="6dp"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <Button
                android:id="@+id/btn_status"
                android:layout_width="80dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text="Download"
                android:textColor="@color/white"
                android:textAllCaps="false"
                android:layout_height="30dp"
                android:background="@drawable/roundbluebg"

                />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_toLeftOf="@+id/btn_status"
                    android:paddingBottom="6dp"
                    android:paddingRight="6dp"
                    android:paddingTop="6dp"
                    android:paddingLeft="6dp"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">


        <TextView
            android:id="@+id/list_item_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:text="Unit Name"
            android:textColor="@color/colorPrimaryText"
            android:textSize="18sp"
            android:textStyle="bold" />

            <TextView

                android:id="@+id/list_item_code"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Unit Code"
                android:textColor="@color/colorSecondaryText"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/list_item_no_of_chapters"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Chapters"
                android:textSize="14sp" />
                </LinearLayout>
            </RelativeLayout>

        </LinearLayout>


    </android.support.v7.widget.CardView>

</LinearLayout>